- if users.present?
  - users.each do |user|
    .row
      .col-xs-2
        = image_tag user.image, class: 'img-circle img-responsive'
      .col-xs-4
        h3 #{user.name}
        p = link_to "@#{user.username}", profile_path(username: user.username)
        p = user.email
      .col-xs-6
        .spacer-md-40
        .text-right
          - if current_user != user && @admins.include?(current_user)
            = link_to team_membership_path(team_name: params[:name], username: user.username), method: :delete, class: 'btn btn-brand' do
              span.fa.fa-trash.fa-text
              span Remove
    hr

- else
  .row
    .col-xs-12
      h3.text-center = message
