- content_for :banner_title, 'Teams'

- content_for :edit do
  .spacer-md-5
  = link_to new_team_path, class: 'btn btn-brand-contrast' do
    span.fa.fa-plus.fa-sm.fa-white.fa-text
    | Create Team

.container
  .box.drop-box-shadow
    - if @teams.present?
      .row
        .col-md-4
          h4 Team Name
        .col-md-6
          h4 Description
        .col-md-2
          h4.text-center Team Page
      hr
      - @teams.each do |team|
        .row
          .col-md-4
            p = team.name
          .col-md-6
            p = team.description
          .col-md-2
            .text-center
              = link_to 'view', team_path(team_name: team.name)
        hr
    - else
      .text-center
        h2 You're not a part of any team.
        h3 Why don't you create one?
