.spacer-md-10
section#profile-header.pane.pane-dark.pane-no-bottom
  .container
    .row
      .col-xs-2
        = image_tag @user.image, class: 'img-circle img-responsive'
      .col-xs-6
        h2 = @user.name
        p
          | @
          = @user.username
      .col-xs-4
        .spacer-md-25
        .clearfix
          .pull-right
            = link_to new_idea_path, class: 'btn btn-profile' do
              span.fa.fa-plus.fa-text
              span Add Idea

    .spacer-md-30
    .row
      .col-xs-12
        ul.nav.nav-tabs.nav-justified
          li.active role="presentation"
            = link_to 'Ideas', '#', class: 'h4'
          li role="presentation"
            = link_to 'Upvoted Ideas', '#', class: 'h4'
