h3
  = @idea.title
  |  in detail
- if profile_belongs_to_current_user?
  = link_to edit_description_path(id: @idea.id) do
    span.fa.fa-pencil-square-o.fa-sm edit
  hr
= raw @idea.description
.spacer-md-15
.idea-comments
  = link_to '#comments' do
    span.fa.fa-comment-o.fa-text
    span 10 Comments