h3
  span.fa-text Description
  - if profile_belongs_to_current_user?
    = link_to edit_description_path(id: @idea.id)
      span.fa.fa-pencil-square-o.fa-sm  edit
p = @idea.brief
.spacer-md-15
.idea-comments
  = link_to '#comments' do
    span.fa.fa-comment-o.fa-text
    span 10 Comments