- content_for :banner_title, 'Edit Idea'
- content_for :edit do
  .pull-right = link_to idea_path(username: current_user.username, id: @idea.id), method: :delete, class: 'btn btn-profile fa-text' do
    span.fa.fa-trash.fa-sm.fa-white Delete

h4
  span.fa.fa-pencil-square-o.fa.fa-text.fa-lg.fa-brand
  | Refine until you're satisfied.

.spacer-md-40

= form_for @idea, url: { action: 'update' }, method: :patch do |f|
  .form-group
    = f.label :title, 'What do you want to call this idea?'
    = f.text_field :title, autofocus: true, class: 'form-control'
  .form-group
    = f.label :brief, 'Describe your idea in a nice and crisp statement'
    = f.text_area :brief, class: 'form-control'
  .spacer-md-20
  .clearfix
    .btn-group.pull-right
      = button_tag type: 'submit', class: 'btn btn-brand' do
        span.fa-text Edit
        .fa.fa-chevron-right.fa-xs
