.container
  .row
    .col-md-6.col-md-offset-3
      .spacer-md-50
      .spacer-md-50
      .box.drop-box-shadow
        h4
          span.fa.fa-asterisk.fa.fa-brand.fa-text
          | Log your shots of awe moments!

        .spacer-md-40

        = form_for @idea, url: { action: 'create' }, html: { multipart: true } do |f|
          .form-group
            = f.label :team_id, 'Where do you want?'
            = f.select :team_id, @teams, {include_blank: :select}, class: 'form-control'
          .form-group
            = f.label :title, 'What do you want to call this idea?'
            = f.text_field :title, autofocus: true, class: 'form-control'
          .form-group
            = f.label :brief, 'Describe your idea in a nice and crisp statement'
            = f.text_area :brief, class: 'form-control'
          .spacer-md-20
          .clearfix
            .btn-group.pull-right
              = button_tag type: 'submit', class: 'btn btn-brand' do
                span.fa-text Next
                .fa.fa-chevron-right.fa-xs
