.container
  .row
    .col-md-6.col-md-offset-3
		  = form_for @idea, url: { action: 'create' }, html: { multipart: true } do |f|
		    .form-group.field
		      = f.label :title
		      = f.text_field :title, autofocus: true, class: 'form-control'
		    .form-group.field
		      = f.label :description
		      = f.text_field :description, class: 'form-control'
		    .spacer-md-20
		    .actions
		      = f.submit 'Add Variants', class: 'btn btn-primary'
