.container
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for @idea, url: ideas_path do |f|
        = f.input :title
        = f.input :description
        = f.button :submit, class: 'btn btn-primary'
      end
