h3
  span.fa-text = @idea.title
  - if profile_belongs_to_current_user?
    = link_to edit_idea_path(id: @idea.id)
      span.fa.fa-pencil-square-o.fa-sm  edit
p = @idea.brief
.spacer-md-15
.idea-comments
  = link_to '#comments' do
    span.fa.fa-comment-o.fa-text
    span = @comments.count
    |  Comments
  hr
  - @comments.each do |comment|
    = image_tag comment.user.image_url, class: 'img-circle img-comments'
    h5 = link_to comment.user.username, profile_path(username: comment.user.username)
    p.h6 = comment.content
    hr
  .comment-form
    = form_for Comment.new, url: { controller: 'comments', action: 'create' }, method: :post do |f|
      .form-group
        = f.label :content, 'Add a comment'
        = f.text_field :content, class: 'form-control'
