.container
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for Idea.new, url: new_idea_path do |f|
        = f.input :title
        = f.input :description
        = f.button :submit, class: 'btn btn-primary'
      end