h3
  | Description
  - if profile_belongs_to_current_user?
    = link_to edit_idea_description_path(idea_id: @idea.id) do
      span.fa.fa-pencil-square-o.fa-sm edit
  hr
= raw @description.content
.spacer-md-15
.comment-list
  = link_to '#comments' do
    span.fa.fa-comment-o.fa-text
    span = @comments.count
    |  Comments
  hr
  - @comments.each do |comment|
    .comment-box
      = image_tag comment.user.image_url, class: 'img-circle img-comments'
      h5 = link_to comment.user.username, profile_path(username: comment.user.username)
      p.h6 = comment.content
      hr
  .comment-form
    = form_for @description.comments.new, url: idea_description_comments_path(idea_id: @idea), method: :post do |f|
      .form-group
        = f.label :content, 'Add a comment'
        = f.text_field :content, class: 'form-control'
