h3
  | Description
  - if profile_belongs_to_current_user?
    = link_to edit_idea_description_path(idea_id: @idea.id) do
      span.fa.fa-pencil-square-o.fa-sm edit
  hr
= raw @description.content
.spacer-md-15
.idea-comments
  = link_to '#comments' do
    span.fa.fa-comment-o.fa-text
    span 10 Comments