.container
  .row
    .col-md-6.col-md-offset-3
      .spacer-md-50
      .spacer-md-50
      .box.drop-box-shadow
        h4
          span.fa.fa-asterisk.fa.fa-brand.fa-text
          | Please provide your email

        .spacer-md-40
        = form_for current_user, as: :user, url: finish_signup_path do |f|
          .form-group
            = f.text_field :email, type: :email, autofocus: true, class: 'form-control', value: nil
          .spacer-md-20
          .clearfix
            .btn-group.pull-right
              = f.submit 'Continue', class: 'btn btn-brand' do
                span.fa-text Continue
                .fa.fa-chevron-right.fa-xs
