.container
  .row
    .col-md-6.col-md-offset-3
      .spacer-md-50
      .spacer-md-50
      .box.drop-box-shadow
        h4
          span.fa.fa-asterisk.fa.fa-brand.fa-text
          | Please provide your email

        .spacer-md-40
        = form_for current_user, as: :user, url: finish_signup_path(current_user) do |f|
          .form-group
            = f.text_field :email, type: :email, autofocus: true, class: 'form-control', value: nil
          .spacer-md-20
          .clearfix
            .btn-group.pull-right
              = f.submit 'Continue', class: 'btn btn-brand' do
                span.fa-text Continue
                .fa.fa-chevron-right.fa-xs
/ <div id="add-email" class="container">
/   <h1>Add Email</h1>
/   <%= form_for(current_user, :as => 'user', :url => finish_signup_path(current_user), :html => { role: 'form'}) do |f| %>
/     <% if @show_errors && current_user.errors.any? %>
/       <div id="error_explanation">
/         <% current_user.errors.full_messages.each do |msg| %>
/           <%= msg %><br>
/         <% end %>
/       </div>
/     <% end %>
/     <div class="form-group">
/       <%= f.label :email %>
/       <div class="controls">
/         <%= f.text_field :email, :autofocus => true, :value => '', class: 'form-control input-lg', placeholder: 'Example: email@me.com' %>
/         <p class="help-block">Please confirm your email address. No spam.</p>
/       </div>
/     </div>
/     <div class="actions">
/       <%= f.submit 'Continue', :class => 'btn btn-primary' %>
/     </div>
/   <% end %>
/ </div>
