.spacer-md-10
section#masthead-home.pane.pane-dark.square-texture
  .spacer-md-50
  .text-center
    h1 Don't let your ideas slip away again!
    p.h3.sub-text Mesmerize helps you log, polish & get them validated!
  .spacer-md-50

section#pitch.pane
  .container
    .row
      .col-xs-12
        .mesmerize-flow
          = image_tag 'flow.png', class: 'image-contained'
