h1 Pages#home
p Find me in app/views/pages/home.html.slim

- if current_user.present?
  p = current_user.name
  p = link_to 'Image', current_user.image_url
  = link_to 'Logout', destroy_user_session_path, method: :delete
