.spacer-md-10
section#masthead.pane.pane-dark
  .spacer-md-50
  h2 Don't let that idea of your die off!
  .spacer-md-50

- if current_user.present?
  p = current_user.name
  p = link_to 'Image', current_user.image_url
  = link_to 'Logout', destroy_user_session_path, method: :delete
