- content_for :banner_title, 'Resources'
- content_for :edit do
  .pull-right
    = link_to new_idea_resource_path(idea_id: @idea.id), class: 'btn btn-brand-contrast' do
      span.fa.fa-plus.fa-text
      span Add Resource

.spacer-md-15
ol.resource-list
  - if @resources.present?
    - @resources.each do |resource|
      li.resource-box
        p #{link_to resource.title, resource.slug} by #{link_to resource.user.username, profile_path(username: resource.user.username)}
        p = resource.description
        hr
  - else
    .spacer-md-20
    .text-center
      h3 Uh oh, no resources have been added to this idea.
      h3 Add one & help the poor chap out!
    .spacer-md-50

