section#header
  .container
    .row
      .col-xs-2
        .spacer-md-10
        = image_tag 'logo.png', class: 'img-responsive'
      .col-xs-10
        .pull-right
          .spacer-md-15
          - if !current_user.present?
            = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter' do
              span.fa.fa-twitter.fa-text
              span Login via Twitter
