section#header
  .container
    .row
      .col-xs-2
        .spacer-md-10
        = link_to root_path do
          = image_tag 'logo.png', class: 'img-responsive'
      .col-xs-10
        .cleafix
          .pull-right
            - if current_user.present?
              .spacer-md-10
              = link_to profile_path(username: current_user.username)
                = image_tag current_user.image_url, class: 'img-circle fa-text'
                span = current_user.name
            - else
              = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter' do
                span.fa.fa-twitter.fa-text
                span Login via Twitter
