- content_for :stylesheets do
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Oxygen:400,300,700', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

- content_for :javascripts do
	= javascript_include_tag 'application'

= render template: 'layouts/base'
