doctype html
html
  head
    title
      | Mesmerize
      = " | #{yield(:title)}" if content_for?(:title)
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = yield :stylesheets
    = yield :meta
    = csrf_meta_tags
    /= favicon_link_tag 'favicon.ico'

  body
    = render 'layouts/header'

    - if content_for? :content
      = yield :content
    - else
      - if content_for?(:banner_title)
        section#masthead-home.pane.pane-dark.square-texture
          .container
            .row
              .col-xs-12.col-no-gutter
                .banner
                  .clearfix
                    h3.title.pull-left = yield(:banner_title)
                    .pull-right
                      = yield(:edit) if content_for?(:edit)
      = yield

    = render 'layouts/footer'

    = yield :pre_javascripts
    = yield :javascripts
    = yield :post_javascripts
