- content_for :stylesheets do
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Oxygen:400,300,700', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

- content_for :javascripts do
  = javascript_include_tag 'application'

- content_for :content do

  .spacer-md-10
  section#masthead-home.pane.pane-dark.square-texture
    .container
      .row
        .col-xs-3.col-no-gutter
        .col-xs-9.col-no-gutter
          .banner
            - if content_for(:banner_title)
              h3.title
                span.fa-text = yield(:banner_title)
                - if profile_belongs_to_current_user?
                  = yield(:edit)

  .container
    .row.idea-single
      .col-xs-3.col-no-gutter
        = render partial: 'ideas/sidebar'
      .col-xs-9.col-no-gutter
        .box.drop-box-shadow
          = yield
    .spacer-md-50
    .spacer-md-50

= render template: 'layouts/base'
